<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: dodgerblue;
            font-family: sans-serif;
        }
        article{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1em;
            border-radius: 1em;
            box-shadow: 5px 5px 5px #000;
            background-color: whitesmoke;
        }
        a{
            padding: 1em;
            border-radius: 0.3em;
            background-color: orangered;
            color: whitesmoke;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <title>Error de exepcion</title>
</head>
<body>
    <main>
        <section>
            <article>
                <div><img src="/panerita/public/img/panerita-sm.svg" alt=""><h1>¡Error de exepcion!</h1>
                </div>
                <h2>Posible error con la conexion a la base de datos, o bajo rendimiento del proveedor / hosting</h2>
                <p>Cerrar sesion y refrescar navegador. Si el problema persiste comuniquese con el administrador. Volver a pagina principal - <a href="/panerita/">Inicio</a></p>
            </article>
        </section>        
    </main>
</body>
</html>